{
  "JwtConfig": {
    "Secret": "661zq5l36nw0px7n15fp92r32heuz8u0",
    "ExpiryTimeFrame": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
